In [1]:
#This Project Focuses on Exploring eBay Car Sales Data
#The dataset contains the data of used cars on eBay, and this project aims to clean the data and analyze the included used car listings

In [2]:
import numpy as np
import pandas as pd
autos = pd.read_csv('C:/Users/hp/Downloads/autos.csv', encoding='Latin-1')
autos.head(5)
autos.info
#371528 rows x 20 columns with some data missing

<bound method DataFrame.info of                 dateCrawled                                          name  \
0       2016-03-24 11:52:17                                    Golf_3_1.6
1       2016-03-24 10:58:45                          A5_Sportback_2.7_Tdi
2       2016-03-14 12:52:21                Jeep_Grand_Cherokee_"Overland"
3       2016-03-17 16:54:04                            GOLF_4_1_4__3TÜRER
4       2016-03-31 17:25:20                Skoda_Fabia_1.4_TDI_PD_Classic
...                     ...                                           ...
371523  2016-03-14 17:48:27                    Suche_t4___vito_ab_6_sitze
371524  2016-03-05 19:56:21         Smart_smart_leistungssteigerung_100ps
371525  2016-03-19 18:57:12            Volkswagen_Multivan_T4_TDI_7DC_UY2
371526  2016-03-20 19:41:08                        VW_Golf_Kombi_1_9l_TDI
371527  2016-03-07 19:39:19  BMW_M135i_vollausgestattet_NP_52.720____Euro

        seller offerType  price   abtest vehicleType  yearOfRegistration  \
0       privat   Angebot    480     test         NaN                1993
1       privat   Angebot  18300     test       coupe                2011
2       privat   Angebot   9800     test         suv                2004
3       privat   Angebot   1500     test  kleinwagen                2001
4       privat   Angebot   3600     test  kleinwagen                2008
...        ...       ...    ...      ...         ...                 ...
371523  privat   Angebot   2200     test         NaN                2005
371524  privat   Angebot   1199     test      cabrio                2000
371525  privat   Angebot   9200     test         bus                1996
371526  privat   Angebot   3400     test       kombi                2002
371527  privat   Angebot  28990  control   limousine                2013

          gearbox  powerPS        model  kilometer  monthOfRegistration  \
0         manuell        0         golf     150000                    0
1         manuell      190          NaN     125000                    5
2       automatik      163        grand     125000                    8
3         manuell       75         golf     150000                    6
4         manuell       69        fabia      90000                    7
...           ...      ...          ...        ...                  ...
371523        NaN        0          NaN      20000                    1
371524  automatik      101       fortwo     125000                    3
371525    manuell      102  transporter     150000                    3
371526    manuell      100         golf     150000                    6
371527    manuell      320      m_reihe      50000                    8

       fuelType           brand notRepairedDamage          dateCreated  \
0        benzin      volkswagen               NaN  2016-03-24 00:00:00
1        diesel            audi                ja  2016-03-24 00:00:00
2        diesel            jeep               NaN  2016-03-14 00:00:00
3        benzin      volkswagen              nein  2016-03-17 00:00:00
4        diesel           skoda              nein  2016-03-31 00:00:00
...         ...             ...               ...                  ...
371523      NaN  sonstige_autos               NaN  2016-03-14 00:00:00
371524   benzin           smart              nein  2016-03-05 00:00:00
371525   diesel      volkswagen              nein  2016-03-19 00:00:00
371526   diesel      volkswagen               NaN  2016-03-20 00:00:00
371527   benzin             bmw              nein  2016-03-07 00:00:00

        nrOfPictures  postalCode             lastSeen
0                  0       70435  2016-04-07 03:16:57
1                  0       66954  2016-04-07 01:46:50
2                  0       90480  2016-04-05 12:47:46
3                  0       91074  2016-03-17 17:40:17
4                  0       60437  2016-04-06 10:17:21
...              ...         ...                  ...
371523             0       39576  2016-04-06 00:46:52
371524             0       26135  2016-03-11 18:17:12
371525             0       87439  2016-04-07 07:15:26
371526             0       40764  2016-03-24 12:45:21
371527             0       73326  2016-03-22 03:17:10

[371528 rows x 20 columns]>

In [3]:
#Making coreection to column names from camelcase to snakecase, and some were reworded to match the dataset's content
autos.columns
autos = autos.rename(columns={"yearOfRegistration":"registration_year",
                      "monthOfRegistration":"registration_month","notRepairedDamage":"unrepaired_damage",
                             "dateCreated":"ad_created","offerType":"offer_type",
                             "abtest":"ab_test","gearbox":"gear_box","fuelType":"fuel_type",
                             "postalCode":"postal_code","nrOfPictures":"nrOf_pictures"})
autos.columns
autos.head()

,dateCrawled,name,seller,offer_type,price,ab_test,vehicleType,registration_year,gear_box,powerPS,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nrOf_pictures,postal_code,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [4]:
autos.describe(include='all')
#dateCrawled, name, and lastSeen seem to be better.

,dateCrawled,name,seller,offer_type,price,ab_test,vehicleType,registration_year,gear_box,powerPS,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nrOf_pictures,postal_code,lastSeen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

In [5]:
autos['registration_year'].describe()
#values like 1000 and 9999 which shows the years when cars were invented

count    371528.000000
mean       2004.577997
std          92.866598
min        1000.000000
25%        1999.000000
50%        2003.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

In [6]:
#calculating the distribution of values in the date_crawled, ad_created, and last_seen columns as percentages
dates = autos['dateCrawled'].value_counts(normalize=True,dropna=False)
ads = autos['ad_created'].value_counts(normalize=True,dropna=False)
last = autos['lastSeen'].value_counts(normalize=True,dropna=False)
percent_dates = dates/len(dates)
percent_ads = dates/len(ads)
percent_last = dates/len(last)
percent_dates.sort_index()
percent_ads.sort_index()
percent_last.sort_index()
print(percent_dates)
print(percent_ads)
print(percent_last)

2016-03-24 14:49:47    6.716973e-11
2016-03-26 22:57:31    5.757406e-11
2016-03-19 21:49:56    5.757406e-11
2016-03-31 17:57:07    4.797838e-11
2016-03-29 22:50:49    4.797838e-11
                           ...
2016-03-11 16:49:35    9.595676e-12
2016-03-21 12:53:11    9.595676e-12
2016-03-29 21:45:40    9.595676e-12
2016-03-21 21:52:39    9.595676e-12
2016-03-15 15:55:16    9.595676e-12
Name: dateCrawled, Length: 280500, dtype: float64
2016-03-24 14:49:47    1.652729e-07
2016-03-26 22:57:31    1.416625e-07
2016-03-19 21:49:56    1.416625e-07
2016-03-31 17:57:07    1.180521e-07
2016-03-29 22:50:49    1.180521e-07
                           ...
2016-03-11 16:49:35    2.361041e-08
2016-03-21 12:53:11    2.361041e-08
2016-03-29 21:45:40    2.361041e-08
2016-03-21 21:52:39    2.361041e-08
2016-03-15 15:55:16    2.361041e-08
Name: dateCrawled, Length: 280500, dtype: float64
2016-03-24 14:49:47    1.030661e-10
2016-03-26 22:57:31    8.834241e-11
2016-03-19 21:49:56    8.834241e-11
2016-03-31 17:57:07    7.361868e-11
2016-03-29 22:50:49    7.361868e-11
                           ...
2016-03-11 16:49:35    1.472374e-11
2016-03-21 12:53:11    1.472374e-11
2016-03-29 21:45:40    1.472374e-11
2016-03-21 21:52:39    1.472374e-11
2016-03-15 15:55:16    1.472374e-11
Name: dateCrawled, Length: 280500, dtype: float64

In [7]:
(~autos["registration_year"].between(1900,2016)).sum() / autos.shape[0]

0.03969552765874981

In [8]:
#calculate the distribution of the remaining values after removing upper and lower bound values
autos = autos[autos["registration_year"].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True).head(6)

2000    0.068813
1999    0.063812
2005    0.062548
2006    0.056702
2001    0.056668
2003    0.055701
Name: registration_year, dtype: float64

In [9]:
autos['brand'].unique
autos['brand'].value_counts(normalize=True)

volkswagen        0.212391
bmw               0.109695
opel              0.107069
mercedes_benz     0.095955
audi              0.089352
ford              0.068849
renault           0.047559
peugeot           0.029859
fiat              0.025758
seat              0.018631
skoda             0.015407
mazda             0.015348
smart             0.014104
citroen           0.013874
nissan            0.013569
toyota            0.012747
sonstige_autos    0.010648
hyundai           0.009830
mini              0.009210
volvo             0.009129
mitsubishi        0.008266
honda             0.007587
kia               0.006878
alfa_romeo        0.006348
suzuki            0.006318
porsche           0.006149
chevrolet         0.005014
chrysler          0.003941
dacia             0.002450
jeep              0.002186
daihatsu          0.002186
land_rover        0.002136
subaru            0.002125
jaguar            0.001721
trabant           0.001620
saab              0.001452
daewoo            0.001438
rover             0.001298
lancia            0.001292
lada              0.000611
Name: brand, dtype: float64

In [10]:
#To aggregate across brands to understand mean price
brand_counts =autos['brand'].value_counts(normalize=True)
pop_brands = brand_counts[brand_counts > .05].index
print(pop_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [11]:
brand_mean_prices = {}
brand_mean_mileage = {}

for brand in pop_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_price = brand_only["price"].mean()
    brand_mean_prices[brand] = int(mean_price)
    

brand_mean_prices

{'volkswagen': 13643,
 'bmw': 14798,
 'opel': 3248,
 'mercedes_benz': 17614,
 'audi': 16218,
 'ford': 8702}

In [13]:
brand_mean_mileage = {}

for brands in pop_brands:
    brand_only = autos[autos['brand'] == brands]
    mean_mileage = brand_only['odometer_km'].mean()
    brand_mean_mileage[brands] = int(mean_mileage)
    
brand_mean_mileage

KeyError: 'odometer_km'